{
  "name": "mcm2020.github.io",
  "version": "1.0.0",
  "description": "website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcm2020/mcm2020.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcm2020/mcm2020.github.io/issues"
  },
  "homepage": "https://github.com/mcm2020/mcm2020.github.io#readme",
  "dependencies": {
    "bulma": "^0.7.1"
  }
}
